<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Here Section!!..</title>
    <link rel="stylesheet" href="stylte.css">
</head>
<body>
    <section>
        <div id="hero">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        
                      <h1>Dugsiiye</h1>
                    </div>
                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Services</a>
                        <a href="#" class="btn-sing-up">Sing Up</a>
                    </div>
                </div>
                <div class="hero-box">
                    <h1 class="hero-heading">Dugsiiye Online Course<h1>
                        <p class="hero-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tenetur ab repellat nemo consequuntur unde necessitatibus dignissimos facere, nam quam alias culpa accusamus autem odio eos ipsum quasi ducimus iusto.</p>

                        <div class="btn-box">
                            <a href="#" class="cta-btn">Try Now</a>
                            <a href="#" class="cta-btn demo">See Demo</a>
                         </div>
                </div>
                 
            </div>
        </div>
    </section>
</body>
</html>